{
    "name": "qunity/module-downloadable",
    "description": "N/A",
    "version": "0.1.6",
    "type": "qunity-magento2-module",
    "license": "proprietary",
    "require": {
        "php": "^8.1",
        "magento/module-downloadable": "^100.4",
        "qunity/module-video": "^0.1"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Qunity\\Downloadable\\": "src"
        }
    }
}
